spring.datasource.url=jdbc:mysql://localhost/app_users
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=RI43Jkf038fve
spring.jpa.generate-ddl=true
server.port=8085
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect