spring.datasource.url=jdbc:postgresql://34.88.120.86:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8085
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect