spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/andersen
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8085