spring.datasource.url=jdbc:postgresql://34.116.238.97:5432/andersen
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
server.port=5432
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect